@import './normalize.css';

:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --white: hsl(0, 0%, 100%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
}
html{
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body{
    background: var(--very-dark-blue);
    font-family: "Inter";
}

/* Container  */
.container {
    margin: 4rem 2rem;
    background: var(--dark-desaturated-blue);
    border-radius: 0.3rem;
}

/* Ratings */
.ratings {
    display: grid;
    grid-template-rows: repeat(3, 0.4fr);
}
.ratings__content {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.ratings__heading {
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
}
.ratings__body {
    color: var(--Slightly-transparent-white);
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* Texts  */
.text {
    text-align: center;
    margin: 2rem 0;
    padding: 0 1rem;
}
.text__heading {
    color: var(--white);
    margin: 0;
    font-size: 2rem;
}
.text__paragraph {
    color: var(--slightly-transparent-white);
    line-height: 1.5;
}
.accent {
    color: var(--soft-violet);
}
@media screen and (min-width: 600px) and (max-width: 959px) {
    .text__heading {
        font-size: 3rem;
    }
    .text__paragraph {
        font-size: 1.8rem;
    }
}
/* Grid  */
.grid--1x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 960px) {
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "box image";
        margin: 0 5rem;
    }
    .texts {
        grid-area: box;
        align-self: center;
        padding-left: 3rem;
    }
    .text {
        text-align: start;
        margin-top: 0;
        padding-left: 0;
    }
    .text__heading {
        font-size: 3.5rem;
        margin-right: 2rem;
    }
    .text__paragraph {
        margin-right: 7rem;
        padding: 2rem 0;
        font-size: 1.55rem;
    }
    .image {
        grid-area: image;
    }
    .ratingss {
        display: flex;
        justify-content:start;
    }
    .ratings {
        margin-right: 2rem;
    }
}
/* Image  */
.image {
    width: 100%;
    object-fit: cover;
    border-radius: 0.3rem 0.3rem 0 0;
}